# AirQualityMonitoring2

./: AirQualityMonitoring2.csproj  AirQualityMonitoring2.sln  AirQualityService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Vagrantfile
.vagrant/machines/ubuntu/virtualbox/: vagrant_cwd
