<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>AirQualityMonitoring</PackageId>
	<Version>1.0.0</Version>
	<Authors>Тарнавський_Микита</Authors>
	<Company>MyCompany</Company>
	<Description>Лабораторна_2</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\kyiv_map_new.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\kyiv_map_new.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<InternalsVisibleTo Include="AirQualityMonitoring2.Tests" />
  </ItemGroup>

</Project>